JWT_SECRET=your_secure_secret_here
JWT_EXPIRES_IN=1h
# MONGO_URI=mongodb://localhost:27017/tms
PORT=5000
NODE_ENV=development
MONGODB_URI=mongodb+srv://manuel:YdCShjSDAO2YUPDp@chalecheck-dev-cluster.sako1.mongodb.net/tms?retryWrites=true&w=majority
